for m in meditMaterials do 
(
 if m.name == "Icono01" do
    (
	mat1=m
	print m.name
	)
 if m.name == "Icono02" do
    (
	mat2=m
	print m.name
	)
 if m.name == "Icono03" do
   (
	mat3=m
	print m.name
	)
 if m.name == "Icono04" do
   (
	mat4=m
	print m.name
	)

 if m.name == "Icono05" do
   (
	mat5=m
	print m.name
	)
 if m.name == "Icono06" do
   (
	mat6=m
	print m.name
	)
if m.name == "Icono07" do
   (
	mat7=m
	print m.name
	)
if m.name == "Icono08" do
   (
	mat8=m
	print m.name
	)
if m.name == "Icono09" do
   (
	mat9=m
	print m.name
	)
if m.name == "Icono10" do
   (
	mat10=m
	print m.name
	)
if m.name == "Icono11" do
   (
	mat11=m
	print m.name
	)

)
mat1
mat2 
mat3 
mat4 
mat5
mat6  
mat7 
mat8
mat9
mat10
mat11


for i in selection do
(
 c = random  1  11

 case of
 (
  (c==1) : i.material=mat1
  (c==2) : i.material=mat2
  (c==3) : i.material=mat3
  (c==4) : i.material=mat4
  (c==5) : i.material=mat5
  (c==6) : i.material=mat6
  (c==7) : i.material=mat7
  (c==8) : i.material=mat8
  (c==9) : i.material=mat9
  (c==10) : i.material=mat10
  (c==11) : i.material=mat11


  )
 )